<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_2</class>
 <widget class="QWidget" name="Form_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coefficients settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Neutron energy:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>14 MeV</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QCheckBox" name="checkBox_3">
     <property name="text">
      <string>2.5 MeV</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>User's coefficients</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Counters 1 - 4</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>coefficient &quot;a&quot; :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>coefficient &quot;b&quot; :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Counters 5 - 6</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>coefficient &quot;a&quot; :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>coefficient &quot;b&quot; :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>distance, cm :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEdit_3"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_2</receiver>
   <slot>trig14(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_2</receiver>
   <slot>trig2_5(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_2</receiver>
   <slot>coefTrig(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_2</receiver>
   <slot>setCoefA(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_2</receiver>
   <slot>setCoefB(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_2</receiver>
   <slot>setDist(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_4</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_2</receiver>
   <slot>setCoefARough(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_5</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_2</receiver>
   <slot>setCoefBRough(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setCoefA(QString)</slot>
  <slot>setCoefB(QString)</slot>
  <slot>setDist(QString)</slot>
  <slot>coefTrig(int)</slot>
  <slot>trig14(int)</slot>
  <slot>trig2_5(int)</slot>
  <slot>setCoefARough(QString)</slot>
  <slot>setCoefBRough(QString)</slot>
 </slots>
</ui>
