<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_1</class>
 <widget class="QWidget" name="Form_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="3">
    <widget class="QCheckBox" name="checkBox_4">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="checkBox_3">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_1</receiver>
   <slot>cnt1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_1</receiver>
   <slot>cnt2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_1</receiver>
   <slot>cnt3(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_1</receiver>
   <slot>cnt4(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cnt1(int)</slot>
  <slot>cnt2(int)</slot>
  <slot>cnt3(int)</slot>
  <slot>cnt4(int)</slot>
 </slots>
</ui>
