<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_3</class>
 <widget class="QWidget" name="Form_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processing settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>Ag</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>intTime, s</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>In</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Multi pulses processing (test)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Clear back vector</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>nCrit, %</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>back delay, s</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_3</receiver>
   <slot>clearBack(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_3</receiver>
   <slot>multiPulses(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_3</receiver>
   <slot>addCriticalVal(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_3</receiver>
   <slot>addIntTime(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_3</receiver>
   <slot>addBackDelay(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_3</receiver>
   <slot>addInTrig(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_3</receiver>
   <slot>addAgTrig(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearBack(int)</slot>
  <slot>multiPulses(int)</slot>
  <slot>addCriticalVal(QString)</slot>
  <slot>addIntTime(QString)</slot>
  <slot>addBackDelay(QString)</slot>
  <slot>addAgTrig(int)</slot>
  <slot>addInTrig(int)</slot>
 </slots>
</ui>
