<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_3</class>
 <widget class="QWidget" name="Form_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processing settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Clear back vector</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Multi pulses processing (test)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_3</receiver>
   <slot>clearBack(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form_3</receiver>
   <slot>multiPulses(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearBack(int)</slot>
  <slot>multiPulses(int)</slot>
 </slots>
</ui>
