<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_RF</class>
 <widget class="QWidget" name="Form_RF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Load File</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Start from File</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Read delay, ms:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form_RF</receiver>
   <slot>addReadAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form_RF</receiver>
   <slot>addLoadAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form_RF</receiver>
   <slot>addReadDelay(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addReadAction()</slot>
  <slot>addLoadAction()</slot>
  <slot>addReadDelay(QString)</slot>
 </slots>
</ui>
